# My-School

./: .gitignore  README.md
Backend/: Backend.sln  MySchool.sln  (+1 more)
Backend/Application/: Application.csproj
Backend/Application/Authorization/: PermissionRequirement.cs
Backend/Application/Common/Extensions/: ExpressionExtensions.cs
Backend/Application/Common/Helper/: TellMe.cs
Backend/Application/Common/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Backend/Application/Common/Interfaces/Services/: IAuditService.cs  ICacheService.cs  IEmailService.cs  IJwtTokenService.cs
Backend/Application/DTOs/: AuthResponse.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenResponse.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfo.cs
Backend/Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Backend/Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Backend/Application/Features/Auth/Commands/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Backend/Application/Features/Auth/Commands/RefreshToken/: RenewUserTokensCommand.cs  RenewUserTokensCommandHandler.cs
Backend/Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Backend/Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Backend/Application/Features/Auth/DTOs/: AuthResponse.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenResponse.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserProfileDto.cs  UserInfo.cs
Backend/Application/Features/Auth/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Backend/Application/Features/Common/Models/: PagedResult.cs
Backend/Application/Features/Notifications/: NotifyStudentsCommandHandler.cs
Backend/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Backend/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Backend/Application/Features/Users/Commands/ImportUsers/: ImportUsersCommand.cs  ImportUsersCommandHandler.cs
Backend/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Backend/Application/Features/Users/DTOs/: CreateUserDto.cs  ImportUserResultDto.cs  PaginatedUserDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/Application/Helper/: TellMe.cs
Backend/Application/Interfaces/: IAuthService.cs  IDatabaseContext.cs
Backend/Application/Interfaces/Publisher/: IMessageBus.cs
Backend/Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
Backend/Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs
Backend/Application/Services/: AuthService.cs  CommandService.cs  ICommandService.cs  RadisLoginRateLimiter.cs
Backend/Application/Settings/: AuthLockoutSettings.cs  BrevoSettings.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configuration/: ConfigurationHelper.cs
Backend/Infrastructure/ConfigurationHelper/: DBSettings.cs  JWTSettings.cs
Backend/Infrastructure/Consumers/: EmailNotificationConsumer.cs  NotifyStudentConsumer.cs
Backend/Infrastructure/Extensions/: ExpressionExtensions.cs
Backend/Infrastructure/Persistence/: DBSettings.cs  DataBaseContextClient.cs  DatabaseContext.cs
Backend/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Backend/Infrastructure/Repositories/Base/: Repository.cs
Backend/Infrastructure/Services/: AuditService.cs  AuthService.cs  BrevoEmailService.cs  CacheService.cs  JwtTokenService.cs  MessageBus.cs  RadisLoginRateLimiter.cs
(+38 files in other folders)
